# Special configuration file for the Nimrod project

mainModule:"nimrod.nim"

# gc:markAndSweep

hint[XDeclaredButNotUsed]:off
path:"ast"
path:"caas"
path:"cgen"
path:"common"
path:"docgen"
path:"jsgen"
path:"keywords"
path:"lexer"
path:"main"
path:"options"
path:"parsers"
path:"passes"
path:"renderers"
path:"rodfiles"
path:"sem"
path:"symtab"
path:"transformations"
path:"vm"

path:"$projectPath/.."

path:"$lib/packages/docutils"

define:booting
import:testability

@if windows:
  cincludes: "$lib/wrappers/libffi/common"
@end

define:useStdoutAsStdmsg

cs:partial
#define:useNodeIds
